<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="200x200.png" rel="icon" type="image/x-icon">
    <title>Dummy Document</title>
</head>
<body>

<ul>
  <!-- <li><a href="/README.html">Startup</a></li> -->
  <li><a href="/docs.html" target="_blank">Docs</a></li><br>
  <li><a href="/about.html" target="_blank">ABOUT</a></li><br>
  <li><a href="/contact-form.html" target="_blank">Contact Form</a></li><br>
  <li><a href="mailto:kibrown031@gmail.com" target="_blank">Email</a></li><br>
  <li><a href="/fsreport.txt" target="_blank">FS Reports</a></li><br>
  <li><a href="https://buttondown.com/behind-the-powershell-pipeline/archive/" target="_blank">Jeffrey Hicks</a></li><br>
  <li><a href="https://google.com" target="_blank">Google</a></li><br>
  <li><a href="/coding.html" target="_blank">Coding</a></li><br>
  <li><a href="/files.html" target="_blank">Files</a></li><br>
  <li><a href="/simpleform.html" target="_blank">Forms</a></li><br>
  <li><a href="https://github.com/" target="_blank">GitHub Repo</a></li><br>
  <li><a href="/github.html" target="_blank">Git-Github</a></li><br>
  <li><a href="/npm.html" target="_blank">NPM Node.js</a></li><br>
  <li><a href="https://powershell.one/" target="_blank">PowerShell One</a></li><br>
  <li><a href="/qrcodes.html" target="_blank">QRCodes</a></li><br>
  <li><a href="/2024-Schedule.txt"target="_blank">Schedule</a></li><br>
  <li><a href="https://speakeasy.net" target="_blank">Speed Test</a></li><br>
  <li><a href="/tutorials.html" target="_blank">Tutorials</a></li><br>
  <li><a href="/urls.html" target="_blank">URLs</a></li><br>
  <li><a href="https://ohmslaw.eu" target="_blank">OHMs Law</a></li><br>
  <!-- <li><embed src="S303-Oct 27 2024.pdf" type="application/pdf" width="100%" height="100%" title="Embedded PDF Viewer" /></li> -->  
  <!-- <p>Open a PDF file<a href="S303-Oct 27 2024.pdf">example</a> </p> -->
</ul>
    
</body>
</html>
